body {
    margin:0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    background-image: url("city-buildings.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position:bottom;
    background-size:contain;
}
section {
    margin-top:100px;
    width: 100vw;
    height: 100vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}
.header-page {
    width:100vw;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    background-color:#acd0f58e;
    align-items: center;
    justify-items: center;
    background-image: url("sun.png");
    background-position-x: 50%;
    background-position-y: 50%;
    background-repeat: no-repeat;
    background-size: 200px;
}
#profile-pic {
    margin-top: 20px;
    width: 150px;
    height: 150px;
    border: 10px solid #CDC2A5;
    border-radius: 50%;
}

.caveat-hello-world {
  font-family: "Caveat", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 100px;
  color:#d8ae44be;
  margin: 50px;
}
h1 {
    color: #d8ae44;
}   
.course {
    width: 100px;
    margin: 5px;
}
.w-1 {
    width: 100px;
    height: 50px;
}
.w-2 {
    width: 150px;
    height: 130px;
}
.w-3 {
    width: 140px;
    height: 110px;
}
.w-4 {
    width: 130px;
    height: 130px;
}
span {
    font-weight: bolder;
    font-size: larger;
}
.cards-holder {
    margin-top: 10px;
    margin-bottom: 10px;
    display:flex;
    flex-direction: row;
    column-gap: 20px;
    row-gap: 10px;
    align-items: center;
    justify-items: center;
}
.card {
    padding: 10px;
    border-radius: 10px;
    border-width: 1px 5px 5px 1px;
    border-color: #aad3ff;
    border-style: outset;
}
.card-work {

    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 400px;
    height: 400px;
    align-items: center;
    justify-items: center;
    text-align: justify
}
.card-ed{
    width: 500px;
    height: 300px;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.c-1 {

    background-color: rgba(0, 128, 0, 0.356);
    border-radius: 50%;
    
}
.c-2 {
    background-color: rgba(122, 19, 1, 0.356);
    border-radius: 50%;
}

.skills-container {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    row-gap: 10px;
    column-gap:5px;
    align-items: center;
    justify-items: center;
    text-align: center;
    font-weight: bolder;
}

.skill-group{
    display: flex;
    flex-direction: row;
    width: 300px;
    height: 220px;
    padding: 50px;
    justify-items: center;
    border-radius: 10px;
    align-content: center;
    background-color: #cdc2a59d;
}
.skill-image {
    width: 100px;
    height: 100px;
}

.text {
    margin-bottom: 10px;
    font-size: 30px;
    color: #CDC2A5;
}
p {
    letter-spacing: 0.5px;
    line-height: 20px;
    font-family: Arial, Helvetica, sans-serif
}
.title {
    margin-top: 5px;
    font-size: larger;
    font-weight: bolder;
    justify-items: center;
    text-align: center;
}
.text-2 {
    font-size: 16px;
    justify-items: center;
    text-align: center;
}
.work-experience {
    background-color: aliceblue;
}
.projects {
    background-color: aliceblue;
}

.projects-container {
    margin-top: 50px;
    display: grid;
    width: 800px;
    grid-template-columns: 1fr 1fr;
    column-gap:100px;
}
#monkey-boo {
    width: 400px;
    height: 790px;
    align-items: center;
}

#game { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    font-size: larger;
    color: green;
    font-weight: 800;
    text-decoration: none;
}
#game:hover {
    color: olive;
}

.about-me {
    background-size:contain;
    background-color: aliceblue;
}

.about-me-pics {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    padding: 50px;
    column-gap:50px;
    row-gap: 10px;
}
.picture {
    float: left;
    margin: 20px;
    border-radius: 10px;
    border-width: 1px 5px 5px 1px;
    border-color: #aad3ff;
    border-style: outset;
    text-wrap: 1px;
    text-align: justify;
}
.first {
    width: 200px;
    height: 300px;
}
.second {
    width: 200px;
    height: 300px;
}
.third {
    width: 300px;
    height: 200px;
}
.forth {
    width: 250px;
    height: 350px;
}
.fifth {
    width: 200px;
    height: 350px;
}
.contact-info {
    margin-top: 20px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.contact-me {
    background-image: url("moon.png");
    background-size: 200px;
    background-position-x: 75%;
    background-position-y: 60%;
    background-repeat: no-repeat;
}

.contact-svg {
    width: 200px;
    height: 200px;
    align-items: center;
}

#pin-loc {
    margin-top: 10px;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-decoration: none;
    color: rgba(255, 0, 0, 0.26);
}

#pin-loc:hover {
    color: rgba(255, 0, 0, 0.603); 
}

.contacts-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    width: 500px;
    column-gap: 300px;
    align-items: center;
    justify-items: center;
}

/* It is now time to make this shit responsive AF */

@media (max-width:480px ) {
    body {
        display: flex;
        flex-direction: column;
        height: auto;
        width: auto;
    }
    .header-page {
        width:100vw;
        height: 100vh;
    }
    section {
        width: auto;
        height: auto;
    }
    .profile {
        width: auto;
        height: 900px;
    }
 
    #profile-pic {
        padding: 5px;
        margin-top: 10px;
        width: 100px;
        height: 100px;
        border: 5px solid #CDC2A5;
        display: flex;
        flex-direction: column;
    }
    .pic {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }

    .caveat-hello-world {
        font-size: 100px;
        letter-spacing: normal;
        line-height: 90px;
        margin: 20px;
      }
    .course {
        width: 100px;
        height: 100px;
    }
    .cards-holder {
        display: flex;
        flex-direction: column;
        width: 480px;
        height: auto;
        row-gap: 20px;
        margin-top: 15px;
        margin-bottom: 10px;
    }
    .card {
        width: auto;
        height:auto;
        margin-bottom: 15px;
        padding: 20px;
        border-radius: 5px;
        text-wrap: wrap;
        background-color: rgba(255, 228, 196, 0.774);
    }
    .skills-container {
        display: flex;
        flex-direction: column;
        margin-top: 25px;
        width: 400px;
    }
    .skill-group{
        flex-direction: column;
        width: 200px;
        height: 350px;
        gap:10px;
        padding: 10px;
        border-radius: 5px;
        margin: 50px;
    }
    .text {
        margin-bottom: 5px;
        font-size: 15px;
    }
    .text-2 {
        font-size: 16px;
        justify-items: center;
        text-align: center;
        font-weight: bold;
    }
    p {
        letter-spacing: 1px;
        line-height: 25px;
    }
    .title {
        font-size: medium;
        font-weight: bold;
    }
    .title-group {
        margin-top: 50px;
        font-size: 16px;
    }
    .projects-container {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        width: 480px;
        height:auto;
        gap: 50px;
        align-items: center;

    }
    #game { 
        font-size: large;
        font-weight: 400;
    }
    #monkey-boo {
        width: 410px;
        height: 800px;
    }
    #text-monkey-boo {
        padding: 50px;

    }
    .about-me-pics {
        display: flex;
        flex-direction: column;
        padding: 25px;
        gap:20px;
    }
    .picture {
        margin: 10px;
        border-radius: 10px;
    }
    .contact-info {
        margin-top: 50px;
        display:flex;
        flex-direction: column;
    }
    .contact-svg {
        width: 100px;
        height: 100px;
    }
    .contacts-container {
        margin-top: 50px;
        margin: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 450px;
        gap:10px;
        font-family: sans-serif;
    }
    .contact-me {
        background-size: 75px;
        background-position-x: 85%;
        background-position-y: 65%;
        height:100vh;
    }
    .w-1 {
        width: 100px;
        height: 60px;
    }
    .w-2 {
        width: 100px;
        height: 100px;
    }
    .w-3 {
        width: 100px;
        height: 80px;
    }
    .w-4 {
        width: 100px;
        height: 110px;
    }
}